<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Awesome Video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="part1" align="center" style="margin-bottom: 0;">
        <img width="50px" src="images.png">
        <h1>Awesome Online Videos</h1>
    </div>
    <div id="part2" align="center" style="margin-bottom: 0;">
        <video id="video1" width="420" poster="wipro.jpg">
            <source src="wipro.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video><br/>
        <button type="button" onclick="playVideo()">Play</button>
        <button type="button" onclick="playPause()">Pause</button>
        <script>
            var myVideo = document.getElementById("video1");
            function playVideo(){
				myVideo.play(); 
			}
			function playPause() { 
				myVideo.pause(); 
            } 
        </script>
    </div>
</body>
</html>